<html>
<head><title>VK Checker Options</title>
<script type="text/javascript" src="vklib/lib.js"></script>
<script type="text/javascript" src="pagan_options.js"></script>
<script type="text/javascript" src="vklib/ui_controls.js"></script>
<link rel="stylesheet" href="vklib/ui_controls.css" type="text/css" /> 
<link rel="stylesheet" href="vklib/lib.css" type="text/css" /> 
<style>
body {
  background: #F7F7F7;
  font-size: 11px;
}
td {
  font-size: 11px;
}
#page {
  width: 450px;
  height: 700px;
  margin: 30px auto;
  font-family: tahoma,verdana,arial,sans-serif,Lucida Sans;
  font-size: 11px;
}

h4 {
  border-bottom: 1px solid #B9C4DA;
  color: #36638E;
  font-size: 12px;
  font-weight: bold;
  margin: 0 0 15px;
  padding: 20px 0 2px;
  clear: both;
}
label {
  padding-left: 10px;
  font-size: 11px;
}
.sound {
  padding-left: 20px;
  float: left;
}
.service {
  float: left;
  clear: both;
}
.notify_img {
  height: 16px;
  width: 16px;
  padding-top: 4px;
}
.alert_img {
  height: 16px;
  width: 16px;
  padding-top: 4px;
}
#pages {
  padding-left: 140px;
}

img {
  cursor: pointer;
  margin-top: 1px;
}

.sett_label {
  width: 120px;
  text-align: right;
  padding: 3px 10px 15px;
  float: left;
  clear: both;
  color: #555555;
}
.sett_value {
  width: 300px;
  float: left;
}
#close_wrap {
  clear: both;
  float: left;
  margin: 10px 140px;
}
.alerts {
  padding: 10px 0 5px;
  height: 26px;
  clear: both;
}
</style>
</head>
<body>
<div id="page">
<h4 id="services_title">Enabled notifies</h4>
<div class="button_no" id="close_wrap">
<div id="close_label">Close</div>
</div>
</div>
</body>
</html>